{
    "version": "0.0.1",
    "name": "cordova-plugin-vsms-w4b",
    "cordova_name": "W4b",
    "description": "W4b Plugin",
    "license": "MIT",
    "repo": "https://github.com/presttec/cordova-plugin-vsms-w4b.git",
    "issue": "https://github.com/presttec/cordova-plugin-vsms-w4b/issues",
    "keywords": [
        "w4b"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": []
}